{
  "name": "exo-nodejs",
  "version": "1.0.0",
  "description": "nodejs training",
  "keywords": [
    "nodejs, lodash, yargs, chalk"
  ],
  "main": "index.js",
  "homepage": "https://github.com/NadiaPOI/project#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/NadiaPOI/project"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.16.2"
  },
  "author": "Nadia Poi",
  "contributors": [],
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "denodeify": "^1.2.1",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "socket.io": "^2.3.0",
    "through2": "^3.0.1",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0"
  }
}
